<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="background-color: #212121; color: #fff">
   

  <h1>Start should change the Background color every second</h1>
  <button id="start" >Start</button>
  <button id="stop">Stop</button>
  <style>
    body{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #start{
      margin-left: 10px;
      height: 30px;
      width: 80px;
      background-color: lightgreen;
      border-radius: 10px;
      border: transparent;
    }
    #stop{
      margin-left: 10px;
      height: 30px;
      width: 80px;
      background-color: rgba(255, 0, 0, 0.752);
      border-radius: 10px;
      border: transparent;
    }
  </style>
  <script src="start.js"></script>
</body>
</html>
